{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-distribuation","appId":"1:174866560113:android:886a28062e53501367d7d0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-distribuation","configurations":{"android":"1:174866560113:android:886a28062e53501367d7d0","ios":"1:174866560113:ios:311866c39041b45d67d7d0"}}}}}}